# dp-420-cosmos-db-dev

./: .gitignore  _config.yml  index.md  readme.md
05-sdk-offline/: app.csproj  script.cs
06-sdk-crud/: app.csproj  product.cs  script.cs
07-sdk-batch/: script.cs
08-sdk-bulk/: app.csproj  product.cs  script.cs
09-execute-query-sdk/: app.csproj  product.cs  script.cs
10-paginate-results-sdk/: app.csproj  script.cs
12-custom-index-policy/: script.cs
13-change-feed/: script.cs
14-functions/: run.csx
15-cognitive-search/: notes
16-measure-performance/: Models.cs  Program.cs  appSettings.json  init.sh  modeling.csproj
17-denormalize/: .gitignore  Program.cs  appSettings.json  azuredeploy.json  modeling.csproj
20-sdk-regions/: app.csproj  script.cs
21-sdk-consistency-model/: app.csproj  product.cs  script.cs
22-sdk-multi-region/: script.cs
23-index-optimization/: app.csproj  product.cs  sample.json  script.cs  tag.cs
25-monitor/: Program.cs  app.csproj  script.cs
26-sdk-troubleshoot/: Program.cs  app.csproj
28-key-vault/: 28-key-vault.csproj  Program.cs  Startup.cs
28-key-vault/Controllers/: HomeController.cs
28-key-vault/KeyVaultFiles/: HomeController.cs  Index.cshtml
28-key-vault/Models/: ErrorViewModel.cs
28-key-vault/Properties/: launchSettings.json
28-key-vault/Views/: _ViewImports.cshtml
28-key-vault/Views/Shared/: _Layout.cshtml
28-key-vault/_.vscode/: launch.json  settings.json  tasks.json
31-create-container-arm-template/: deploy.json
33-create-use-udf-sdk/: script.cs
data/: fullset
data/fullset/database-v1/: customerPassword  product  productCategory  productTag  productTags
data/fullset/database-v2/: product  productCategory  productTag
gen-ai/: README.md
gen-ai/common/instructions/: 00-create-resource-group.md  (+2 more)
instructions/: 00-create-resource-group.md  00-setup-environment.md  00-update-resource-providers.md  01-create-account.md  02-configure-throughput.md  03-migrate-data.md  04-sdk-connect.md  05-sdk-offline.md  06-sdk-crud.md  07-sdk-batch.md  08-sdk-bulk.md  09-execute-query-sdk.md  09-sdk-queries.md  10-paginate-results-sdk.md  10-sdk-pagination.md  11-default-indexing-policy.md  12-custom-index-policy.md  12-sdk-indexing-policy-custom.md  13-change-feed.md  14-functions.md  15-cognitive-search.md  16-measure-performance.md  17-denormalize-data.md  17-denormalize.md  18-referential-integrity.md  19-denormalize-aggregates.md  20-sdk-regions.md  21-sdk-consistency-model.md  22-sdk-multi-region.md  23-index-optimization.md  24-query-optimization.md  25-monitor.md  26-sdk-troubleshoot.md  27-backup-recover.md  28-key-vault.md  29-rbac.md  30-adjust-throughput-cli-script.md  31-create-container-arm-template.md  32-create-sproc-portal.md  33-create-use-udf-sdk.md
(+23 files in other folders)
