C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.csproj.AssemblyReference.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.GeneratedMSBuildEditorConfig.editorconfig
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.AssemblyInfoInputs.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.AssemblyInfo.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.csproj.CoreCompileInputs.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.MvcApplicationPartsAssemblyInfo.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.RazorAssemblyInfo.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.RazorAssemblyInfo.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\appsettings.Development.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\appsettings.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.exe
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.deps.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.runtimeconfig.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.runtimeconfig.dev.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\ref\28-key-vault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.pdb
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.Views.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\28-key-vault.Views.pdb
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.KeyVault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.KeyVault.WebKey.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Services.AppAuthentication.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Newtonsoft.Json.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\staticwebassets\28-key-vault.StaticWebAssets.Manifest.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\staticwebassets\28-key-vault.StaticWebAssets.xml
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\scopedcss\bundle\28-key-vault.styles.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.TagHelpers.input.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.TagHelpers.output.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.RazorCoreGenerate.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.RazorTargetAssemblyInfo.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.RazorTargetAssemblyInfo.cs
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.Views.pdb
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.csproj.CopyComplete
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\ref\28-key-vault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.pdb
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\obj\Release\net5.0\28-key-vault.genruntimeconfig.cache
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Cosmos.CRTCompat.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Azure.Core.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Cosmos.Client.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Cosmos.Core.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Cosmos.Direct.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\Microsoft.Bcl.HashCode.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
