C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.exe
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Cosmos.CRTCompat.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\css\site.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\favicon.ico
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\js\site.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\LICENSE
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\LICENSE.md
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.js
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.map
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\wwwroot\lib\jquery\LICENSE.txt
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\appsettings.Development.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\appsettings.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.deps.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.runtimeconfig.json
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.pdb
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Azure.Core.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Cosmos.Client.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Cosmos.Core.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Cosmos.Direct.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.KeyVault.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.KeyVault.WebKey.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Azure.Services.AppAuthentication.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Bcl.HashCode.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Rest.ClientRuntime.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Microsoft.Rest.ClientRuntime.Azure.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\Newtonsoft.Json.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.Views.dll
C:\WWL\Git\DP-420\dp-420-cosmos-db-dev\28-key-vault\bin\Release\net5.0\publish\28-key-vault.Views.pdb
